<<<<<<< HEAD
PORT: 3000 
MONGODB_URL = 'mongodb+srv://mtunzi:MongoDBJune2022.@firstcluster21.ik5m1.mongodb.net/shop'
SECRET: 'somedevelopercreatedsecretusedtosignthetoken'
=======

>>>>>>> 4c03e0dfaa14a69711b5fff97d99f77b6e500541
